PORT=5000
MONGO_DB_URI = mongodb+srv://chat:chatapp@chatapp.lyvd1.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Chatapp
# mongodb+srv://expressjs:express@expressjs.5mohvpi.mongodb.net/expressjs?retryWrites=true&w=majority&appName=expressjs
# mongodb+srv://express-app:app-express@express-app.mdzhdsy.mongodb.net/?retryWrites=true&w=majority&appName=express-app

JWT_SECRET = XP99Q9BlqEfUN/yrJ/9autfkHTeNMhBH2bEVZynNQDM=

NODE_ENV= development

